{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "reQFEwCyEUH62WwlRuvjW",
      "type": "text",
      "x": 257.84210205078125,
      "y": 171.11402893066406,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1202420951,
      "version": 34,
      "versionNonce": 1699241017,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765386528899,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fNqB-1YB6KrwhbzClmKj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgAHlQx1jhd-NukoI3ZoF",
      "type": "text",
      "x": 311,
      "y": 179,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 52558169,
      "version": 4,
      "versionNonce": 925196247,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765386528899,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-y38J0GoX2NOMZXhss5x",
      "type": "rectangle",
      "x": 146.73687744140625,
      "y": 346.5788879394531,
      "width": 227.1929931640625,
      "height": 39.473663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 910845017,
      "version": 63,
      "versionNonce": 1078095129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765386528899,
      "link": null,
      "locked": false
    },
    {
      "id": "rQQZdoPAW2hFfKgNDvgTi",
      "type": "arrow",
      "x": 260.2333740234375,
      "y": 252.57888793945312,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1967090103,
      "version": 7,
      "versionNonce": 758729975,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765386528899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": {
        "elementId": "LuNAaic47Jd8zQGQEyDmG",
        "mode": "orbit",
        "fixedPoint": [
          0.4995598455805906,
          1.1520000804036883
        ]
      },
      "endBinding": {
        "elementId": "f-y38J0GoX2NOMZXhss5x",
        "mode": "orbit",
        "fixedPoint": [
          0.4995598455805906,
          -0.15200008040368837
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PtlJl7r_HSQlDi4Nzvdpv",
      "type": "rectangle",
      "x": 146.73687744140625,
      "y": 486.05255126953125,
      "width": 227.1929931640625,
      "height": 39.473663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 454179577,
      "version": 7,
      "versionNonce": 1468490233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765386528899,
      "link": null,
      "locked": false
    },
    {
      "id": "p5zX0ZF7ZWpoj4NWPybnp",
      "type": "arrow",
      "x": 260.2333740234375,
      "y": 392.05255126953125,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 41798935,
      "version": 9,
      "versionNonce": 1351783959,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765386528899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": {
        "elementId": "f-y38J0GoX2NOMZXhss5x",
        "mode": "orbit",
        "fixedPoint": [
          0.4995598455805906,
          1.1520000804036883
        ]
      },
      "endBinding": {
        "elementId": "PtlJl7r_HSQlDi4Nzvdpv",
        "mode": "orbit",
        "fixedPoint": [
          0.4995598455805906,
          -0.15200008040368837
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6EQGqQ1MEta4lCttFVtjL",
      "type": "rectangle",
      "x": 129.66983371391285,
      "y": 351.5821549243956,
      "width": 227.1929931640625,
      "height": 39.473663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1979250807,
      "version": 267,
      "versionNonce": 672840409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765386528899,
      "link": null,
      "locked": false
    },
    {
      "id": "tSYELSI6V11vkVDoKLHA7",
      "type": "text",
      "x": 145.23547046901786,
      "y": -80.91030737902429,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1981427609,
      "version": 34,
      "versionNonce": 136690487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765386528899,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fNqB-1YB6KrwhbzClmKj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwoYfiLPlm0hAFOagJonK",
      "type": "text",
      "x": 140.26446848733315,
      "y": 77.13473277430921,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1251748057,
      "version": 34,
      "versionNonce": 1116731321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765386528899,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXxUwwwFtPDaDUWNSEXPE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U94QTZ_gBCjgWGVDmuqQ_",
      "type": "text",
      "x": 140.26446848733315,
      "y": 77.13473277430921,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 132689593,
      "version": 34,
      "versionNonce": 1750547543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765386528899,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXxUwwwFtPDaDUWNSEXPE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fNqB-1YB6KrwhbzClmKj",
      "type": "rectangle",
      "x": 16.234105749457285,
      "y": -298.82859898092113,
      "width": 227.1929931640625,
      "height": 39.473663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1019339799,
      "version": 219,
      "versionNonce": 478314679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aAzUkjslhDbKvepjrrE26",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "25pU7ngZr9xJ9PbnA4BiY"
        }
      ],
      "updated": 1765386536388,
      "link": null,
      "locked": false
    },
    {
      "id": "25pU7ngZr9xJ9PbnA4BiY",
      "type": "text",
      "x": 88.63062827142994,
      "y": -291.59176731588207,
      "width": 82.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 345073081,
      "version": 81,
      "versionNonce": 1131170361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fNqB-1YB6KrwhbzClmKj",
      "originalText": "userTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuNAaic47Jd8zQGQEyDmG",
      "type": "rectangle",
      "x": 14.725377722113535,
      "y": -258.60057163717113,
      "width": 227.1929931640625,
      "height": 39.473663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 881250903,
      "version": 317,
      "versionNonce": 805261783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jhpvQuJA30rQIN2zVQBL",
          "type": "arrow"
        }
      ],
      "updated": 1765386536388,
      "link": null,
      "locked": false
    },
    {
      "id": "HXxUwwwFtPDaDUWNSEXPE",
      "type": "rectangle",
      "x": 11.263103767772577,
      "y": -140.78355882758763,
      "width": 227.1929931640625,
      "height": 39.473663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1297382231,
      "version": 308,
      "versionNonce": 1337498393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFny6GRqbhU8DOJgqF6cv"
        }
      ],
      "updated": 1765386536388,
      "link": null,
      "locked": false
    },
    {
      "id": "aFny6GRqbhU8DOJgqF6cv",
      "type": "text",
      "x": 77.06963758124914,
      "y": -133.54672716254856,
      "width": 95.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1862551289,
      "version": 95,
      "versionNonce": 436535031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "text": "myChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXxUwwwFtPDaDUWNSEXPE",
      "originalText": "myChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONmo2xCruoDr0xIGojhK3",
      "type": "rectangle",
      "x": 13.279122414911512,
      "y": -218.15991793724754,
      "width": 227.1929931640625,
      "height": 39.473663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1849076217,
      "version": 283,
      "versionNonce": 872927225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kixGH51qjsgFlsWGHbEf"
        }
      ],
      "updated": 1765386536388,
      "link": null,
      "locked": false
    },
    {
      "id": "6kixGH51qjsgFlsWGHbEf",
      "type": "text",
      "x": 79.08565622838807,
      "y": -210.92308627220848,
      "width": 95.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 237928375,
      "version": 83,
      "versionNonce": 1293420567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "text": "myChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONmo2xCruoDr0xIGojhK3",
      "originalText": "myChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXeCIIX-krpD6tTOTJGVW",
      "type": "rectangle",
      "x": 11.770394387567762,
      "y": -178.93189059349754,
      "width": 227.1929931640625,
      "height": 39.473663330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 966853337,
      "version": 394,
      "versionNonce": 912091353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765386536388,
      "link": null,
      "locked": false
    },
    {
      "id": "vlgB8FUJWlKSqnRsVaHnk",
      "type": "text",
      "x": 91.23498758142142,
      "y": -72.10152135057905,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1380143703,
      "version": 111,
      "versionNonce": 1999433015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wI-EuJJR8ZjeluWobulfB",
      "type": "rectangle",
      "x": 332.713581789203,
      "y": -318.13801038652923,
      "width": 382.50505811152095,
      "height": 278.8354094558499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1590575159,
      "version": 155,
      "versionNonce": 273475001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false
    },
    {
      "id": "9mrGSdNloEd1hTb_knz8z",
      "type": "text",
      "x": 523.0009227829719,
      "y": 0.05610357320034609,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1884023223,
      "version": 78,
      "versionNonce": 329789015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBmQf41NrK-mv3MILdNvi",
      "type": "text",
      "x": 69.57162715324267,
      "y": -168.96103337016007,
      "width": 123.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1518880473,
      "version": 103,
      "versionNonce": 2096744089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "text": "anotherName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotherName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbreZ-db3x8Ej8USXMZJQ",
      "type": "text",
      "x": 365.7091278349775,
      "y": -179.61401327880486,
      "width": 244.3998565673828,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 688692313,
      "version": 188,
      "versionNonce": 1029589879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jhpvQuJA30rQIN2zVQBL",
          "type": "arrow"
        },
        {
          "id": "aAzUkjslhDbKvepjrrE26",
          "type": "arrow"
        }
      ],
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "text": "{\n  name:\"user 1\",\n  email:\"user@google.com\",\n  upi:\"user@ybl\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  name:\"user 1\",\n  email:\"user@google.com\",\n  upi:\"user@ybl\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRdgoDrFsH2RMyK8GQ45f",
      "type": "text",
      "x": 87.96405162520327,
      "y": -247.5175725189256,
      "width": 77.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "w9bJcB1TXEhmXbvfgfhi1"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1964892121,
      "version": 83,
      "versionNonce": 118983545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jhpvQuJA30rQIN2zVQBL",
      "type": "arrow",
      "x": 208.48887551271682,
      "y": -241.27955924490448,
      "width": 165.3351013458571,
      "height": 105.45700171212991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1434463799,
      "version": 110,
      "versionNonce": 1083425943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.3351013458571,
          105.45700171212991
        ]
      ],
      "startBinding": {
        "elementId": "LuNAaic47Jd8zQGQEyDmG",
        "mode": "inside",
        "fixedPoint": [
          0.8528585987274756,
          0.4387992127163023
        ]
      },
      "endBinding": {
        "elementId": "BbreZ-db3x8Ej8USXMZJQ",
        "mode": "inside",
        "fixedPoint": [
          0.033203166063884786,
          0.35033164596824234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAzUkjslhDbKvepjrrE26",
      "type": "arrow",
      "x": 204.91401393994326,
      "y": -286.8583991393647,
      "width": 169.8036705388313,
      "height": 153.7169333752207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 715599225,
      "version": 203,
      "versionNonce": 384414809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.8036705388313,
          153.7169333752207
        ]
      ],
      "startBinding": {
        "elementId": "7fNqB-1YB6KrwhbzClmKj",
        "mode": "inside",
        "fixedPoint": [
          0.8304829544379252,
          0.303245223060799
        ]
      },
      "endBinding": {
        "elementId": "BbreZ-db3x8Ej8USXMZJQ",
        "mode": "inside",
        "fixedPoint": [
          0.03685990970012437,
          0.37178038011728676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4pA5K_lYjR93f7JYkYERH",
      "type": "rectangle",
      "x": -67.8342791993806,
      "y": -419.14706995344136,
      "width": 888.465775851823,
      "height": 486.5077723367923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 913881145,
      "version": 177,
      "versionNonce": 1828526519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765386536388,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}